
services:
    simple-http-server:
        image: jdkelley/simple-http-server:latest
        container_name: http-server
        volumes:
            - /opt/caddy/file:/serve
        ports:
            - 81:8000 # Den vorderen Port evtl. ändern, wenn er schon belegt ist(N:8000).
        networks:
            - caddy_net
networks:
  caddy_net:
     external: true
